header{
    height: 80px;
    width: 960px;
    margin: 0px auto;
    div{
        height: 100%;
        width: 40%;
        float: left; 
        h1{
            margin: 5px;
        }
        h5{
            margin-left: 20px;
        }
    }
    .head-title{
        float: left;
        width: 60%;
        height: 100%;
        .on{
            color: @pink;
        }
        div{
            margin-top: 15px;
            margin-left: 10px;
            width: auto !important;
            cursor: pointer;
            span{
                display: block;
                padding: 8px;
                font-size: 18px;
            }
            em{
                display: block;
                font-size: 12px;
                font-style: normal;
                text-align: center;
                margin-top: -5px;
            }
        }
    }
    video{
        opacity: 0;
    }
}

section{
    background: url("../material/@{imgfile}/banner_top.jpg") top center;
    height: 265px;
    overflow: hidden;
    .center-div{
        width: 960px;
        margin: 0px auto;
        height: 100%;
        .left-div{
            float: left;
            margin: 70px auto auto 80px;
            width: 150px;
            height: 80px;
            font-size: 13px;
            p{
                margin-bottom: 5px;
                opacity: 0;
                color: @font-grey;
            }
            .p1{
                animation: section-p2 3s ease-out 0s forwards;
            }
            .p2{
                animation: section-p2 3s ease-out 3.2s forwards;
            }
            .p3{
                animation: section-p1 5s ease-in-out 6.4s forwards;
            }
        }
        .right-img{
            float: right;
            width: 100px; 
            height: 100px; 
            border-radius: 50px; 
            overflow: hidden;
            margin-top: 55px;
            margin-right: 110px;
            background: url("../material/@{imgfile}/photo.jpeg") no-repeat;
            background-size: contain;
        }
    }
}
footer{
    height: 80px;
    background-color: @back-grey;
    clear: both;
    div{
        width: 960px;
        margin: 0px auto;
        height: 100%;
        p{
            padding: 10px;
            font-size: 14px;
            color: @font-grey;
            a{
                margin: 5px;
                color: @font-grey;
                span{
                    float: left;
                    margin-right: 20px;
                }
                i{
                    background-size: contain;
                    width: 20px;
                    height: 20px;
                    display: block;
                    float: left;
                }
                .top{
                    background: url("../material/@{imgfile}/ico/arrow-up-c.png@{img-css-sprite}") no-repeat;
                }
                .index{
                    background: url("../material/@{imgfile}/ico/reply.png@{img-css-sprite}") no-repeat;
                }
            }
        }
    }
}

